clc;
clear all;
bin=0.1; 
lat=0; 
repeat=30; 
[f1 p1]=uigetfile('*.txt','select a text file');
cd(p1);
[a,b,c,d,e,f] = textread(f1,'%s%s%s%s%s%f','headerlines',1);
k(1)=0;
if sum(f)<450000
    f(length(f)+1)=450000-sum(f);
else
end
for i=1:length(f)-1
    k(i+1)=f(i+1)+k(i);
end
k=k/1000;
sh=floor(max(k))+1;
kbins=0:bin:sh;
h=hist(k,kbins);
h=0.02*h/bin; 
x=[bin:bin:length(h)*bin];
figure()
plot(x,h)
ylabel('Speed');
xlabel('Time (s)')
if lat==0
    for i=1:30;
     if i>1
     www(i,:)=h((i-1)*(repeat/bin)-5/bin:(i-1)*(repeat/bin)+15/bin);
     else
       www(i,1:5/bin)=  zeros(1,5/bin); 
     www(i,5/bin+1:20/bin+1)=h((i-1)*(repeat/bin)+1:(i-1)*(repeat/bin)+15/bin+1);
     end
    end
else
for i=1:30;
    www(i,:)=h((i-1)*(repeat/bin)-5/bin+lat/bin:(i-1)*(repeat/bin)+15/bin+lat/bin);
end
end
aaa=www;[m n]=size(aaa); aaa(m+1,n+1)=0;
figure()
pcolor(aaa)
shading flat
axis off
hold on 
line([5/bin,5/bin],[0,16],'Color','r','LineWidth',0.5)

sound(1,:)=www(1,:);
sound(2,:)=www(4,:);
sound(3,:)=www(8,:);
sound(4,:)=www(12,:);
sound(5,:)=www(15,:);
sound(6,:)=www(16,:);
sound(7,:)=www(19,:);
sound(8,:)=www(23,:);
sound(9,:)=www(27,:);
sound(10,:)=www(30,:);


light(1,:)=www(2,:);
light(2,:)=www(6,:);
light(3,:)=www(7,:);
light(4,:)=www(11,:);
light(5,:)=www(13,:);
light(6,:)=www(17,:);
light(7,:)=www(21,:);
light(8,:)=www(22,:);
light(9,:)=www(26,:);
light(10,:)=www(29,:);

air(1,:)=www(3,:);
air(2,:)=www(5,:);
air(3,:)=www(9,:);
air(4,:)=www(10,:);
air(5,:)=www(14,:);
air(6,:)=www(18,:);
air(7,:)=www(20,:);
air(8,:)=www(24,:);
air(9,:)=www(25,:);
air(10,:)=www(28,:);
soundmean=mean(sound);

aaa=sound;[m n]=size(aaa); aaa(m+1,n+1)=0;
figure()
pcolor(aaa)
shading flat
axis off
hold on 
line([5/bin,5/bin],[0,16],'Color','r','LineWidth',0.5)
aaa=light;[m n]=size(aaa); aaa(m+1,n+1)=0;
figure()
pcolor(aaa)
shading flat
axis off
hold on 
line([5/bin,5/bin],[0,16],'Color','r','LineWidth',0.5)
aaa=air;[m n]=size(aaa); aaa(m+1,n+1)=0;
figure()
pcolor(aaa)
shading flat
axis off
hold on 
line([5/bin,5/bin],[0,16],'Color','r','LineWidth',0.5)
